[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://art/left_0.png" type="Texture" id=2]
[ext_resource path="res://art/left_1.png" type="Texture" id=3]
[ext_resource path="res://art/left_2.png" type="Texture" id=4]
[ext_resource path="res://art/right_0.png" type="Texture" id=5]
[ext_resource path="res://art/right_1.png" type="Texture" id=6]
[ext_resource path="res://art/right_2.png" type="Texture" id=7]
[ext_resource path="res://art/down_0.png" type="Texture" id=8]
[ext_resource path="res://art/bounce.png" type="Texture" id=9]
[ext_resource path="res://art/up_0.png" type="Texture" id=10]
[ext_resource path="res://art/up_2.png" type="Texture" id=11]
[ext_resource path="res://art/up_1.png" type="Texture" id=12]
[ext_resource path="res://art/down_1.png" type="Texture" id=13]
[ext_resource path="res://art/down_2.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 62.1641, 119.363 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "right",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "bounce",
"speed": 3.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "up",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "down",
"speed": 10.0
} ]

[node name="Player" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 0.15, 0.15 )
z_index = 1
frames = SubResource( 2 )
animation = "left"
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]


